{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vite-cfagents-runner",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_AGENT",
				"class_name": "ChatAgent"
			},
			{
				"name": "APP_CONTROLLER",
				"class_name": "AppController"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatAgent"]
		},
		{
			"tag": "v2",
			"new_classes": ["AppController"]
		}
	],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"CF_AI_BASE_URL": "https://gateway.ai.cloudflare.com/v1/YOUR_ACCOUNT_ID/YOUR_GATEWAY_ID/openai",
		"CF_AI_API_KEY": "your-cloudflare-api-key"
	}
}
